<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #010914;
            color: #333;
            padding: 20px;
        }
        .cuadro {
            max-width: 2000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            background-image: url('https://i.imgur.com/6AmdFVC.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .separaciones {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .titulo1 {
            font-size: 70px;
            color: #000000;
        }
        .titulo2 {
            font-size: 40px;
            color: #f8e386;
        }
        .base {
            font-size: 17px;
            color: #666;
        }

        div a {
            text-decoration: none;
        }
        
        .tabla{
            margin: 0 auto;
        }
             
        .td{
            text-align: center;
        }
        .fondo_consola {
            background-color:#f8e386;
            margin:auto;
            width: 1900px;
            border-radius: 25px;
        }

        .button {
            background-color: #f8e386;
            color: #fff;
            padding: 20px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            border-radius: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="cuadro">
        <table align="center">
        <tr>
            <td class="fondo_consola">
                <h1 class="titulo1"><b>PC</b></h1>
            </td>
        </tr>
        </table>
        <table class="tabla">
            <tr>
            <td width="700px" class="td">
                <a href="PC/Age of Mythology.html"><p class="titulo2">Age of Mythology</p></a>
                <a href="PC/Age of Mythology.html"><img src="https://i.imgur.com/O7CV7Ng.jpeg"></a>
            </td>

            <td width="700px" class="td">
                <a href="PC/Balatro.html"><p class="titulo2">Balatro</p>
                <a href="PC/Balatro.html"><img src="https://i.imgur.com/9cAbPHL.jpeg"></a>
            </td>
        
            <td width="700px" class="td">
                <a href="PC/Elden Ring.html"><p class="titulo2">Elden Ring</p>
                <a href="PC/Elden Ring.html"><img src="https://i.imgur.com/rTx26NM.jpeg"></a>
            </td>
            </tr>
        </table>

        <table class="tabla">
        <tr>
        <td width="700px" class="td">
            <a href="PC/Prince of Persia.html"><p class="titulo2">Prince of Persia</p>
            <a href="PC/Prince of Persia.html"><img src="https://i.imgur.com/zw0cptd.jpeg"></a>
        </td>
        
        <td width="700px" class="td">
            <a href="PC/World of Warcraft.html"><p class="titulo2">World of Warcraft</p>
            <a href="PC/World of Warcraft.html"><img src="https://i.imgur.com/LaSwk6S.jpeg"></a>
        </td>
        </tr>
        </table>
        <a href="../index.html" class="button">Volver</a>
    </div>
</body>
</html>
