<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7a7a7a;
            color: #333;
            padding: 20px;
        }
        .cuadro {
            max-width: 2000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            background-image: url('https://i.imgur.com/95Rjurh.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .separaciones {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .titulo1 {
            font-size: 70px;
            color: #000000;
        }
        .titulo2_azul{
            font-size: 40px;
            color: #007BFF;
        }
        .titulo2_rojo{
            font-size: 40px;
            color: red;
        }
        div a {
            text-decoration: none;
        }
        .base {
            font-size: 17px;
            color: #666;
        }

        .tabla{
            margin: 0 auto;
        }
             
        .td{
            text-align: center;
        }
        .fondo_consola {
            background-color:#ff0000;
            margin:auto;
            width: 1200px;
            border-radius: 20px;
        }
        .button {
            background:linear-gradient(to right, #007BFF 0, #007BFF 15%, black 15%, black 85%, red 85%, red 100%);
            color: #fff;
            padding: 20px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            border-radius: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="cuadro">
        <table align="center">
        <tr>
            <td class="fondo_consola">
                <h1 class="titulo1"><b>Nintendo Switch</b></h1>
            </td>
        </tr>
        </table>
        <table class="tabla">
            <tr>
            <td width="700px" class="td">
                <a href="Switch/Luigi's Mansion 2 HD.html"><p class="titulo2_azul"><span style="color:red">Luigi's Ma</span>nsion 2 HD</p></a>
                <a href="Switch/Luigi's Mansion 2 HD.html"><img src="https://i.imgur.com/l2TWNhm.jpeg"></a>
            </td>

            <td width="700px" class="td">
                <a href="Switch/Mario & Luigi.html"><p class="titulo2_azul">Mario <span style="color:white">& </span><span style="color:red">Luigi</span></p></a>
                <a href="Switch/Mario & Luigi.html"><img src="https://i.imgur.com/WkSp5IW.jpeg"></a>
            </td>
        
            <td width="700px" class="td">
                <a href="Switch/Paper Mario.html"><p class="titulo2_azul"><span style="color:red">Paper</span> Mario</p></a>
                <a href="Switch/Paper Mario.html"><img src="https://i.imgur.com/iHJW77v.jpeg"></a>
            </td>
            </tr>
        </table>

        <table class="tabla">
        <tr>
        <td width="700px" class="td">
            <a href="Switch/Super Mario Party Jamboree.html"><p class="titulo2_azul">Super Mario Party Jamboree</p></a>
            <a href="Switch/Super Mario Party Jamboree.html"><img src="https://i.imgur.com/zni0UA3.jpeg"></a>
        </td>
        
        <td width="700px" class="td">
            <a href="Switch/The Legend of Zelda.html"><p class="titulo2_rojo">The Legend of Zelda</p></a>
            <a href="Switch/The Legend of Zelda.html"><img src="https://i.imgur.com/VJ118pT.jpeg"></a>
        </td>
        </tr>
        </table>
        <a href="../index.html" class="button">Volver</a>
    </div>
</body>
</html>
