<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #106708;
            color: #333;
            padding: 20px;
        }
        .cuadro {
            max-width: 2000px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            background-image: url('https://i.imgur.com/Y0jHwbf.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
            background-position: 50% 50%;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .separaciones {
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .titulo1 {
            font-size: 70px;
            color: #000000;
        }
        .titulo2 {
            font-size: 40px;
            color: #2bff00;
        }
        div a {
            text-decoration: none;
        }
        .base {
            font-size: 17px;
            color: #666;
        }
        .tabla{
            margin: 0 auto;
        }  
        .td{
            text-align: center;
        }
        .fondo_consola {
            background-color:#20be00;
            margin:auto;
            width: 1900px;
            border-radius: 25px;
        }
        .button {
            background-color: #20be00;
            color: #fff;
            padding: 20px 40px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            border-radius: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="cuadro">
        <table align="center">
        <tr>
            <td class="fondo_consola">
                <h1 class="titulo1"><b>Xbox</b></h1>
            </td>
        </tr>
        </table>
        <table class="tabla">
            <tr>
            <td width="700px" class="td">
                <a href="Xbox/Call of Duty.html"><p class="titulo2">Call of Duty</p></a>
                <a href="Xbox/Call of Duty.html"><img src="https://i.imgur.com/53WsalV.jpeg"></a>
            </td>

            <td width="700px" class="td">
                <a href="Xbox/Destiny 2.html"><p class="titulo2">Destiny 2</p></a>
                <a href="Xbox/Destiny 2.html"><img src="https://i.imgur.com/BeyhyMr.jpeg"></a>
            </td>
        
            <td width="700px" class="td">
                <a href="Xbox/Eternal Threads.html"><p class="titulo2">Eternal Threads</p></a>
                <a href="Xbox/Eternal Threads.html"><img src="https://i.imgur.com/D9SOMr7.jpeg"></a>
            </td>
            </tr>
        </table>

        <table class="tabla">
        <tr>
        <td width="700px" class="td">
            <a href="Xbox/Madden NFL 25.html"><p class="titulo2">Madden NFL 25</p></a>
            <a href="Xbox/Madden NFL 25.html"><img src="https://i.imgur.com/yavIsA9.jpeg"></a>
        </td>
        
        <td width="700px" class="td">
            <a href="Xbox/Neon Blood.html"><p class="titulo2">Neon Blood</p></a>
            <a href="Xbox/Neon Blood.html"><img src="https://i.imgur.com/O0t5cId.jpeg"></a>
        </td>
        </tr>
        </table>
        <a href="../index.html" class="button">Volver</a>
    </div>
</body>
</html>
