<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince of Persia</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#2b2717, #8b804c, #f8e386);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #f8e386;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Prince of Persia: The Lost Crown</h1>
    </header>
    </div>

    <div>
        <a href="Age of Mythology.html">Age of Mythology</a>
        <a href="Balatro.html">Balatro</a>
        <a href="Elden Ring.html">Elden Ring</a>
        <a href="World of Warcraft.html">World of Warcraft</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/zw0cptd.jpeg">
        <br>
        <p style="text-align: center;">Usa tus poderes del tiempo, habilidades de combate y movimientos para desatar combos letales y derrotar enemigos corrompidos por el tiempo y criaturas mitológicas. Consigue nuevos amuletos en las tiendas para jugar a tu manera.</p>
        <br>
        <a href="../PC.html" class="button">Volver</a>
    </div>
</body>
</html>
