<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario & Luigi</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#007BFF, #000000, #bf0040);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background:linear-gradient(to right, #007BFF 0, #007BFF 15%, black 15%, black 85%, red 85%, red 100%);
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Mario & Luigi: Conexión Fraternal</h1>
    </header>
    </div>

    <div>
        <a href="Luigi's Mansion 2 HD.html">Luigi's Mansion 2 HD</a>
        <a href="Paper Mario.html">Paper Mario</a>
        <a href="Super Mario Party Jamboree.html">Super Mario Party Jamboree</a>
        <a href="The Legend of Zelda.html">The Legend of Zelda</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/WkSp5IW.jpeg">
        <br>
        <p style="text-align: center;">¡El inimitable dúo de hermanos regresa para una nueva aventura en alta mar! Leva anclas en compañía de Mario y Luigi a bordo de la Isla Nao (mitad barco, mitad isla), y recorre el ancho mundo de Concordia. Usa el cañón de la Isla Nao para visitar, explorar y vivir mil peripecias en todo tipo de islas, que albergan desde selvas tropicales hasta bulliciosas ciudades. Conoce a nuevos amigos por el camino, como Conetta y Porcopolo (que no es un cerdo en absoluto), y crúzate con personajes conocidos del Reino Champiñón, como Peach y Bowser, que quizá te echen una mano durante la aventura.</p>
        <p style="text-align: center;">Tendrás que recurrir al vínculo que une a Mario y Luigi para lograr la victoria. Usa las acciones tándem para salvar obstáculos mientras exploras, y ejecuta poderosos ataques tándem que les dan un toque muy dinámico a los clásicos combates por turnos. ¡Necesitarás sacarle todo el provecho a esta "conexión fraternal" para que los hermanos salgan airosos!</p>
        <br>
        <a href="../Switch.html" class="button">Volver</a>
    </div>
</body>
</html>
