<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Party Jamboree</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#007BFF, #000000, #bf0040);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background:linear-gradient(to right, #007BFF 0, #007BFF 15%, black 15%, black 85%, red 85%, red 100%);
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Super Mario Party Jamboree</h1>
    </header>
    </div>

    <div>
        <a href="Luigi's Mansion 2 HD.html">Luigi's Mansion 2 HD</a>
        <a href="Mario & Luigi.html">Mario & Luigi</a>
        <a href="Paper Mario.html">Paper Mario</a>
        <a href="The Legend of Zelda.html">The Legend of Zelda</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/zni0UA3.jpeg">
        <br>
        <p style="text-align: center;">¡Celebra una fiesta por todo lo alto en Super Mario Party Jamboree para Nintendo Switch! Reúne a tu familia y amigos, y divertíos de lo lindo en siete tableros, tanto nuevos como conocidos. ¡Compite en más minijuegos que nunca y trocea, rebana y monta todo tipo de cosas en nuevos modos de juego basados en el movimiento!</p>
        <br>
        <a href="../Switch.html" class="button">Volver</a>
    </div>
</body>
</html>
