<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#072900, #147a00, #20be00);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #20be00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Call of Duty: Black Ops 6</h1>
    </header>
    </div>

    <div>
        <a href="Destiny 2.html">Destiny 2</a>
        <a href="Eternal Threads.html">Eternal Threads</a>
        <a href="Madden NFL 25.html">Madden NFL 25</a>
        <a href="Neon Blood.html">Neon Blood</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/53WsalV.jpeg">
        <br>
        <p style="text-align: center;">Call of Duty: Black Ops 6 (abreviado COD: BO6) es un videojuego de acción de disparos en primera persona desarrollado por Treyarch y Raven Software y publicado por Activision. Se trata de  la vigésima primera entrega de la serie Call of Duty, y es la séptima entrada principal de la subserie Black Ops, después de Call of Duty: Black Ops Cold War (2020). Ambientada en 1991, la historia para un jugador de Black Ops 6 sigue a los operativos rebeldes Troy Marshall y Frank Woods mientras reúnen un equipo de agentes para dar caza a Pantheon, una fuerza clandestina que se ha infiltrado en la Agencia Central de Inteligencia y ha tildado de traidores a los Estados Unidos y a cualquiera que se les resista.</p>
        <br>
        <a href="../Xbox.html" class="button">Volver</a>
    </div>
</body>
</html>
