<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny 2</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#072900, #147a00, #20be00);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #20be00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Destiny 2: The Final Shape</h1>
    </header>
    </div>

    <div>
        <a href="Call of Duty.html">Call of Duty</a>
        <a href="Eternal Threads.html">Eternal Threads</a>
        <a href="Madden NFL 25.html">Madden NFL 25</a>
        <a href="Neon Blood.html">Neon Blood</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/BeyhyMr.jpeg">
        <br>
        <p style="text-align: center;">Un año después de los eventos de Destiny: Los Señores de Hierro; la facción Legión Roja de los Cabal, un imperio militar e industrial de anfibios masivos, atacan La Última Ciudad con fuerzas abrumadoras y liderados por su emperador, Dominus Ghaul.</p>
        <p style="text-align: center;">Ghaul, creyendo que El Viajero se equivocó al traer luz a la humanidad, logra despojar a los Guardianes sus poderes y forzarlos a huir de La Torre. Dispersos y sin poderes, los Guardianes deben adquirir nuevos para poder enfrentarse a Ghaul y la Legión Roja, aventurándose a nuevos mundos en el universo Destiny, y poder reclamar La Última Ciudad.</p>
        <br>
        <a href="../Xbox.html" class="button">Volver</a>
    </div>
</body>
</html>
