<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madden NFL 25</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#072900, #147a00, #20be00);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #20be00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Madden NFL 25</h1>
    </header>
    </div>

    <div>
        <a href="Call of Duty.html">Call of Duty</a>
        <a href="Destiny 2.html">Destiny 2</a>
        <a href="Eternal Threads.html">Eternal Threads</a>
        <a href="Neon Blood.html">Neon Blood</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/yavIsA9.jpeg">
        <br>
        <p style="text-align: center;">Crea tu propia franquicia de la NFL usando el creador de equipos, una herramienta de personalización online que te permite diseñar un equipo que encaje a la perfección con tu estilo, Haz evolucionar tu estrategia con un nuevo conjunto de jugadas destacadas, procedentes de los libros de jugadas de algunos de los equipos más ingeniosos de este deporte.</p>
        <p style="text-align: center;">Existen además, nuevas experiencias de celebración de la Super Bowl y Franchise Central, con herramientas de creación de ligas simplificadas y más información al alcance de tu mano para que puedas llevar a tu franquicia a la victoria.
        </p>
        <br>
        <a href="../Xbox.html" class="button">Volver</a>
    </div>
</body>
</html>
