<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Blood</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#072900, #147a00, #20be00);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #20be00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Neon Blood</h1>
    </header>
    </div>

    <div>
        <a href="Call of Duty.html">Call of Duty</a>
        <a href="Destiny 2.html">Destiny 2</a>
        <a href="Eternal Threads.html">Eternal Threads</a>
        <a href="Madden NFL 25.html">Madden NFL 25</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/O0t5cId.jpeg">
        <br>
        <p style="text-align: center;">Año 2053. El mundo ya no es como lo conocemos, llegó a su fin tras una guerra perdida en el tiempo. Ahora solo nos queda la desigualdad en forma de Viridis, la gran ciudad que engloba la peligrosa Blind City y la lujosa Bright City.</p>
        <p style="text-align: center;">Axel McCoin, una vez detective de policía, está a punto de convertirse en la pieza clave para desenmascarar toda una trama de poder y corrupción que asola la inestable paz de Viridis. Experimenta las historias de la ciudad y sus habitantes, acompañando a Axel en su misión por derrocar el orden establecido y demoler los cimientos de esta sociedad corrupta.</p>
        <br>
        <a href="../Xbox.html" class="button">Volver</a>
    </div>
</body>
</html>
