<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like a Dragon</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .div1 {
            background: linear-gradient(#010036, #02007e, #0400ff);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
        }

        .p {
            font-size: 19px;
            margin: 10px 0 0;
        }

        div {
            background-color: #2C3138;
            padding: 15px;
            text-align: center;
            top: 0;
        }

        div a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .div2 {
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1000px;
            background-color: #2C3138;
        }

        h2 {
            font-size: 32px;
            color: #00ccff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            margin-top: 20px;
        }

        .button {
            background-color: #0400ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <h1 class="h1">Yakuza: Like a Dragon</h1>
    </header>
    </div>

    <div>
        <a href="Astro Bot.html">Astro Bot</a>
        <a href="Dragon's Dogma 2.html">Dragon's Dogma 2</a>
        <a href="Final Fantasy VII Rebirth.html">Final Fantasy VII Rebirth</a>
        <a href="The Legend of Heroes.html">The Legend of Heroes</a>
    </div>

    <div class="div2">
        <img src="https://i.imgur.com/L2PfzhS.jpeg">
        <br>
        <p style="text-align: center;">Ichiban Kasuga, un recluta de una familia yakuza de bajo rango en Tokio, se enfrenta a una sentencia de prisión de 18 años después de aceptar la caída por un crimen que no cometió. Sin perder nunca la fe, cumple condena fielmente y regresa a la sociedad para descubrir que nadie lo estaba esperando en el exterior, y que su clan ha sido destruido por el hombre que más respetaba.</p>
        <p style="text-align: center;">Confundido y solo, se embarca en una misión para descubrir la verdad detrás de la traición</p>
        <br>
        <a href="../Playstation 5.html" class="button">Volver</a>
    </div>
</body>
</html>
